# Timezone in IANA format
TIMEZONE=""
# Run jobs on startup: "true" || "false"
RUN_ON_START=""
# Request timeout in milliseconds (default: 60000 = 1 minute, 0 = no timeout)
REQUEST_TIMEOUT=""

# List of jobs, see README for details
JOB1=""
JOB2=""
